<!--
 * Copyright 2015-2016 Amazon.com, Inc. or its affiliates. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License").
 * You may not use this file except in compliance with the License.
 * A copy of the License is located at
 *
 *  http://aws.amazon.com/apache2.0
 *
 * or in the "license" file accompanying this file. This file is distributed
 * on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language governing
 * permissions and limitations under the License.
-->
<html>
<head>
   <meta charset="UTF-8"> 
   <link rel="stylesheet" type="text/css" href="example.css">
</head>
<body>

   <div class="spacer" id="spacer"></div>
   <div class="block" id="connecting-div"></div>
   <div class="block" id="explorer-div" style="visibility:hidden">
 
      <div class="settings" id="settings-header-div">
         <p>publish to topic:<input type="text" name="publish-topic" id="publish-topic" value="publish-topic" onchange="updatePublishTopic()"></p>
      </div>
      <div class="settings" id="settings-div">
         <p>string:<input type="text" name="publish-data" id="publish-data" size="45" onchange="updatePublishData()"></p>
      </div>
      <div class="subscribe" id="subscribe-header-div">
         <p>subscribe to topic:<input type="text" id="subscribe-topic" name="subscribe-topic" value="subscribe-topic" onchange="updateSubscriptionTopic()"/><input type="button" id="clear-button" name="clear" value="clear history" onclick="clearHistory()"/></p>
      </div>
      <div class="subscribe" id="subscribe-div">
      </div>
   </div>
   <script src="bundle.js"></script>

</body>
</html>
